{
  "name": "web-store-concept",
  "version": "1.0.0",
  "description": "A concept of the store for the company offering products to order",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olaf-wilkosz/web-store-concept.git"
  },
  "author": "Olaf Wilkosz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olaf-wilkosz/web-store-concept/issues"
  },
  "homepage": "https://github.com/olaf-wilkosz/web-store-concept#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}